Use the id command to show information about the currently logged-in user:

harshil@vbox:~/Documents/RHCSA/classwork/ch3$ id
uid=1000(harshil) gid=1000(harshil) groups=1000(harshil),10(wheel) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
harshil@vbox:~/Documents/RHCSA/classwork/ch3$ id user02
uid=1001(user02) gid=1001(user02) groups=1001(user02)
------------------------------------------------------------

Use the ls -l command to view the owner of a file. Use the ls -ld command to view the owner of a directory, rather than the contents of that directory.

harshil@vbox:~/Documents/RHCSA/classwork/ch3$ ls -l user.txt 
-rw-r--r--. 1 harshil harshil 550 Feb 13 11:25 user.txt
harshil@vbox:~/Documents/RHCSA/classwork/ch3$ cd ..
harshil@vbox:~/Documents/RHCSA/classwork$ ls -ld ch3
drwxr-xr-x. 2 harshil harshil 43 Feb 13 11:27 ch3
--------------------------------------------------------------------

Use the ps command to view process information.

harshil@vbox:~/Documents/RHCSA/classwork/ch3$ ps -au
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
harshil     2162  0.0  0.1 453584  5488 tty2     Ssl+ 11:17   0:00 /usr/libexec/gdm-wayland-s
harshil     2177  0.0  0.3 555284 13512 tty2     Sl+  11:17   0:00 /usr/libexec/gnome-session
harshil     3100  0.0  0.1 230164  5640 pts/0    Ss   11:18   0:00 /usr/bin/bash
harshil     3135  0.0  0.1 230164  5536 pts/1    Ss   11:19   0:00 /usr/bin/bash
harshil     4344  0.8  0.2 236152  9828 pts/1    Sl+  11:52   0:00 vim user.txt
harshil     4363  100  0.1 230696  4040 pts/0    R+   11:53   0:00 ps -au
-------------------------------------------------------------------------

harshil@vbox:~/Documents/RHCSA/classwork/ch3$ cat /etc/passwd




